File: bieFermi/f08/efermi.f08

function efermi(nkpt, nbnd, bands, weights, nelec, swidth, stype) result(rtb)
    implicit none
    integer, intent(in) :: nkpt, nbnd, nelec, stype
    double precision, intent(in) :: bands(nkpt, nbnd), weights(nkpt), swidth
    double precision :: x0, x1, x2, dx, xmid, f, fmid, rtb
    integer j, n

    ! Get min, max eigenvalue and set as initial bounds
    x1 = minval(bands)
    x2 = maxval(bands)
    x0 = (x1 + x2) * 0.5d0

    ! Calculate initial f, fmid
    f = smear(nkpt, nbnd, bands, weights, x1, nelec, swidth, stype)
    fmid = smear(nkpt, nbnd, bands, weights, x2, nelec, swidth, stype)

    ! Find bounds which bracket the Fermi energy
    do n = 1, NMAX
        if (f * fmid >= 0.d0) then
            x1 = x0 - dble(n) * swidth
            x2 = x0 + (dble(n) - 0.5d0) * swidth
            f = smear(nkpt, nbnd, bands, weights, x1, nelec, swidth, stype)
            fmid = smear(nkpt, nbnd, bands, weights, x2, nelec, swidth, stype)
        else
            continue
        end if
    end do
    if (f * fmid >= 0.d0) then
        write (*,*) "Could not bracket the Fermi energy. Smearing too small?"
        rtb = 0.d0
        return
    end if

    ! Set initial Fermi energy guess
    if (f < 0.0) then
        dx = x2 - x1
        rtb = x1
    else
        dx = x1 - x2
        rtb = x2
    end if

    ! Do bisection
    do j = 1, JMAX
        if ((abs(dx) <= XACC) .or. (fmid == 0.d0)) then
            return
        end if
        dx = dx * 0.5d0
        xmid = rtb + dx
        fmid = smear(nkpt, nbnd, bands, weights, xmid, nelec, swidth, stype)
        if (fmid <= 0.d0) then
            rtb = xmid
        end if
    end do
    write (*,*) "Reached maximum number of bisections"
    return
end function efermi

File: src/aiida_sssp_workflow/efermi.py
def find_efermi(
    bands,
    weights,
    nelec: int,
    swidth: float,
    stype: int,
    xacc: float = 1.0e-6,
    jmax: int = 10000,
    nmax: int = 100000,
) -> float:
    """Find the Fermi energy using bisection."""
    # Get min, max eigenvalue and set as initial bounds
    x1 = np.min(bands)
    x2 = np.max(bands)
    x0 = (x1 + x2) / 2

    # Calculate initial f, fmid
    f = smear(bands, weights, x1, nelec, swidth, stype)
    fmid = smear(bands, weights, x2, nelec, swidth, stype)

    # Find bounds which bracket the Fermi energy
    for n in range(1, nmax):
        if f * fmid >= 0:
            x1 = x0 - n * swidth
            x2 = x0 + (n - 0.5) * swidth
            f = smear(bands, weights, x1, nelec, swidth, stype)
            fmid = smear(bands, weights, x2, nelec, swidth, stype)
        else:
            break
    if f * fmid >= 0:
        raise Exception("Could not bracket Fermi energy. Smearing too small?")

    # Set initial fermi energy guess
    if f < 0.0:
        dx = x2 - x1
        rtb = x1
    else:
        dx = x1 - x2
        rtb = x2

    for _ in range(jmax):
        if np.abs(dx) <= xacc or fmid == 0:
            return rtb
        dx = dx * 0.5
        xmid = rtb + dx
        fmid = smear(bands, weights, xmid, nelec, swidth, stype)
        if fmid <= 0:
            rtb = xmid
    raise Exception("Reached maximum number of bisections.")
